<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script data-ad-client="ca-pub-7298119761242775" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="hadoop,note,zookeeper,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.2">






<meta name="description" content="Introduction to ZooKeeperIntroduction to Distributed SystemMany independent programs running on set of different computers. Introduction to Coordination ServiceCo-ordination service is service which">
<meta name="keywords" content="hadoop,note,zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper笔记">
<meta property="og:url" content="beiyuouo.github.io/blog/note-zookeeper/index.html">
<meta property="og:site_name" content="北屿">
<meta property="og:description" content="Introduction to ZooKeeperIntroduction to Distributed SystemMany independent programs running on set of different computers. Introduction to Coordination ServiceCo-ordination service is service which">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2020-04-15T14:08:16.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZooKeeper笔记">
<meta name="twitter:description" content="Introduction to ZooKeeperIntroduction to Distributed SystemMany independent programs running on set of different computers. Introduction to Coordination ServiceCo-ordination service is service which">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="beiyuouo.github.io/blog/note-zookeeper/">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>




  <title>ZooKeeper笔记 | 北屿</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-145083103-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d396c00ca4fe6547a19249d34cb91254";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北屿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">北屿小智障</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            Game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-pdf-o"></i> <br>
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-paper-note">
          <a href="/paper-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br>
            
            Paper-note
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="beiyuouo.github.io/blog/note-zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北屿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北屿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZooKeeper笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-09T07:42:30+08:00">
                2020-03-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-04-15T22:08:16+08:00">
                2020-04-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction-to-ZooKeeper"><a href="#Introduction-to-ZooKeeper" class="headerlink" title="Introduction to ZooKeeper"></a>Introduction to ZooKeeper</h2><h3 id="Introduction-to-Distributed-System"><a href="#Introduction-to-Distributed-System" class="headerlink" title="Introduction to Distributed System"></a>Introduction to Distributed System</h3><p>Many independent programs running on set of different computers.</p>
<h3 id="Introduction-to-Coordination-Service"><a href="#Introduction-to-Coordination-Service" class="headerlink" title="Introduction to Coordination Service"></a>Introduction to Coordination Service</h3><p>Co-ordination service is service which</p>
<ol>
<li>communicated with all computers in system.</li>
<li>coordinates with all computers in system.</li>
<li>manages all computers in system.</li>
<li>controls with all computers in system.</li>
</ol>
<h3 id="What-is-ZooKeeper"><a href="#What-is-ZooKeeper" class="headerlink" title="What is ZooKeeper"></a>What is ZooKeeper</h3><p>Apache ZooKeeper is the coordination service for distribute systems. It is</p>
<ul>
<li>Open source</li>
<li>Reliable &amp; scalable</li>
<li>High-performance</li>
<li>Lightweight</li>
</ul>
<h2 id="Distributed-System"><a href="#Distributed-System" class="headerlink" title="Distributed System"></a>Distributed System</h2><h3 id="Understanding-distributed-system"><a href="#Understanding-distributed-system" class="headerlink" title="Understanding distributed system"></a>Understanding distributed system</h3><p>A distributed system is defined as a software system that is composed of independent computing entities linked together by a computer network whose components communicate and coordinate with each other to achieve a common goal.<br>分布式系统定义为一种软件系统，它由通过计算机网络链接在一起的独立计算实体组成，计算机网络的组件相互通信和协调以实现共同的目标。</p>
<h3 id="Characteristics-of-distributed-system"><a href="#Characteristics-of-distributed-system" class="headerlink" title="Characteristics of distributed system"></a>Characteristics of distributed system</h3><ol>
<li>Resource sharing(资源贡献):<br>This refers to the possibility of using the resources in the system, such as storage space, computing power, data and services from anywhere and so on…</li>
<li>Extensibility(可扩展):<br>This refers to the possibility of extending &amp; improving the system incrementally, both from hardware and software perspectives.</li>
<li>Concurrency(并发):<br>This refers to the system’s capability to be used by multiple users at the same time to accomplish the same task or different tasks.</li>
<li>Performance and scalability(性能和可扩展性):<br>This ensure that the response time of the system doesn’t degrade as the overall load increases.</li>
<li>Fault tolerance(容错):<br>This ensures that the system is always available even if some of the components fail or operate in a degraded mode.</li>
<li>Abstraction through APIs:<br>This ensures that system’s individual components are concealed from the end users, revealing only the end services to them.</li>
</ol>
<h3 id="Fallacies-while-designing-Network-File-System"><a href="#Fallacies-while-designing-Network-File-System" class="headerlink" title="Fallacies while designing Network File System"></a>Fallacies while designing Network File System</h3><p>Perfect Assumptions</p>
<ul>
<li>The network is reliable</li>
<li>Latency is zero</li>
<li>Bandwidth is infinite</li>
<li>The network is secure</li>
<li>Topology doesn’t change(拓扑不变)</li>
<li>There is one administrator</li>
<li>Transport cost is zero</li>
<li>The network is homogeneous</li>
</ul>
<h3 id="Challenges-while-implementing-coordination-in-distributed-system"><a href="#Challenges-while-implementing-coordination-in-distributed-system" class="headerlink" title="Challenges while implementing coordination in distributed system"></a>Challenges while implementing coordination in distributed system</h3><ul>
<li>Everything depends on master node. Dependence (The master is offline, then all clients belong it is unavailable.)</li>
<li>Service Discovery</li>
</ul>
<ol>
<li>To increase availability of application &amp; bear the load, we add more servers.<br>为了增加应用程序的可用性并承担负载，我们添加了更多服务器。</li>
<li>We can tell client machines about availability of new servers.<br>我们可以告诉客户端计算机新服务器的可用性。</li>
<li>To do this, we need to implement that logic in client carefully.<br>为此，我们需要在客户端中仔细实现该逻辑。</li>
</ol>
<ul>
<li>Scalability</li>
</ul>
<ol>
<li>Scalability means to make system grow bigger in size.<br>可伸缩性意味着使系统更大。</li>
<li>By adding new machines, chances of crashing the system also increases.<br>通过添加新机器，崩溃系统的机会也增加了。</li>
<li>Common reasons of failure are hardware faults, system crashes, communication link failures<br>失败的常见原因是硬件故障，系统崩溃，通信链接故障。</li>
</ol>
<h2 id="Introduction-to-Apache-ZooKeeper"><a href="#Introduction-to-Apache-ZooKeeper" class="headerlink" title="Introduction to Apache ZooKeeper"></a>Introduction to Apache ZooKeeper</h2><ul>
<li>Apache Zookeeper is a software developed by Apache.</li>
<li>It acts as centralized service &amp; maintains naming &amp; configuration data.<br>它充当集中服务并维护命名和配置数据。</li>
<li>It also provides flexible and robust synchronization within distributed systems.<br>它还在分布式系统内提供灵活而强大的同步</li>
</ul>
<h3 id="Architectural-Services-of-ZooKeeper"><a href="#Architectural-Services-of-ZooKeeper" class="headerlink" title="Architectural Services of ZooKeeper"></a>Architectural Services of ZooKeeper</h3><ol>
<li>Distributed Consensus:<br>Its an agreement on a single data value among a group of process connected by an unreliable network.<br>分布式共识处理通过不可靠网络连接的一组进程之间的单个数据值达成协议。</li>
<li><p>Group Management:<br>Managing groups of nodes in a distributed environment always requires a critical implementation of high-performance coordination services.<br>在分布式环境中管理节点组始终需要高性能协调服务的关键实现。</p>
</li>
<li><p>Presence Protocol:<br>This defines presence-related extensions session initiation. This set of protocols describe how other protocols are used by terminals to establish, modify, and terminate sessions.<br>这定义了与状态相关的扩展会话启动。这套协议描述了终端如何使用其他协议来建立，修改和终止会话。</p>
</li>
<li><p>Leader Election:<br>Leader election is the process of designating a single process as the organizer of some task distributed among several nodes<br>领导者选举是将单个过程指定为分布在多个节点之间的某些任务的组织者的过程</p>
</li>
</ol>
<h3 id="ZooKeeper-coordination-tasks"><a href="#ZooKeeper-coordination-tasks" class="headerlink" title="ZooKeeper coordination tasks"></a>ZooKeeper coordination tasks</h3><p>With ZooKeeper, developers can implement common distributed coordination tasks, such as the following:</p>
<ol>
<li>Configuration management</li>
<li>Naming service</li>
<li>Distributed synchronization, such as locks and barriers</li>
<li>Cluster membership operations, such as detection of node leave/node join</li>
</ol>
<h3 id="ZooKeeper-Ensemble"><a href="#ZooKeeper-Ensemble" class="headerlink" title="ZooKeeper Ensemble"></a>ZooKeeper Ensemble</h3><p>In a production environment, ZooKeeper should be run on multiple servers in a replicated mode, also called a ZooKeeper ensemble.<br>在生产环境中，ZooKeeper应该以复制模式在多个服务器上运行，也称为ZooKeeper集成。</p>
<p>The minimum recommended number of servers is three, and five is the most common in a production environment.<br>建议的最小服务器数量为三台，而在生产环境中，最常见的服务器数量为五台。</p>
<h2 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h2><h3 id="Understanding-ZooKeeper-Services"><a href="#Understanding-ZooKeeper-Services" class="headerlink" title="Understanding ZooKeeper Services"></a>Understanding ZooKeeper Services</h3><ul>
<li><p>ZooKeeper is coordination service for distributed applications.<br>ZooKeeper是用于分布式应用程序的协调服务。</p>
</li>
<li><p>So its objective is to solve the difficult issues associated with the coordination of components in a distributed application.<br>因此，其目标是解决与分布式应用程序中的组件协调相关的难题。</p>
</li>
<li><p>This is done by exposing simple powerful interface of primitives.<br>这是通过公开简单而强大的基元接口来完成的。</p>
</li>
<li><p>Applications can be designed on these primitives implemented through ZooKeeper APIs.<br>可以在通过ZooKeeper API实现的这些原语上设计应用程序。</p>
</li>
<li><p>It can solve problems of </p>
<ul>
<li>distributed synchronization</li>
<li>cluster configuration management</li>
<li>group membership and so on.<br>它可以解决 分布式同步 集群配置管理 小组成员等等。</li>
</ul>
</li>
<li><p>ZooKeeper is a replicated and distributed application with the intention to run as a service.<br>ZooKeeper是一个复制和分布式应用程序，旨在作为服务运行。</p>
</li>
<li><p>This replicated set of servers on which the ZooKeeper service is running, called ZooKeeper ensemble.<br>运行ZooZeeper服务的此复制服务器集，称为ZooKeeper集成</p>
</li>
<li><p>Clients can connect to a ZooKeeper service by connecting to any member of the ensemble.<br>客户端可以通过连接到集成的任何成员来连接到ZooKeeper服务。</p>
</li>
<li><p>The members of the ensemble are aware of each other’s state.<br>合奏的成员知道彼此的状态。</p>
</li>
<li><p>They save information in durable manner in the local data store.<br>它们以持久的方式将信息保存在本地数据存储中</p>
</li>
<li><p>ZooKeeper is a highly available service<br>ZooKeeper是一项高可用性服务</p>
</li>
<li><p>As long as a majority of the servers are available, the service will always be available.<br>只要大多数服务器可用，该服务将始终可用。</p>
</li>
</ul>
<h3 id="ZooKeeper-Data-Model"><a href="#ZooKeeper-Data-Model" class="headerlink" title="ZooKeeper Data Model"></a>ZooKeeper Data Model</h3><ul>
<li><p>ZooKeeper allows distributed processes to coordinate with each other through a shared hierarchical namespace of data registers.<br>ZooKeeper允许分布式进程通过共享的数据寄存器分层名称空间相互协调。</p>
</li>
<li><p>The namespace looks quite similar to a Unix file system.<br>命名空间看起来与Unix文件系统非常相似。</p>
</li>
<li><p>The data registers are known as znodes in the ZooKeeper.<br>数据寄存器在ZooKeeper中被称为znodes。</p>
</li>
<li><p>znodes are organized hierarchically as a standard file system.<br>znodes被分层组织为标准文件系统。</p>
</li>
<li><p>The root node has one child znode called <code>/zoo</code>.<br>根节点具有一个称为<code>/zoo</code>的子znode。</p>
</li>
<li><p>Every znode in the ZooKeeper tree is identified by a path.<br>ZooKeeper树中的每个znode均由路径标识。</p>
</li>
<li><p>The path elements are separated by <code>/</code>.<br>路径元素由<code>/</code>分隔。</p>
</li>
<li><p>znodes are called data registers as they can store data.<br>znode被称为数据寄存器，因为它们可以存储数据。</p>
</li>
<li><p>The znode can have children as well as data associated with it.<br>znode可以具有子节点以及与其关联的数据。</p>
</li>
<li><p>Every znode maintains a stat structure.<br>每个znode都维护一个统计结构。</p>
</li>
<li><p>A stat simply provides the metadata of a znode.<br>统计信息仅提供znode的元数据。<br>It consists of</p>
<ul>
<li>Version number</li>
<li>Action Control List (ACL)</li>
<li>Data length</li>
<li>Timestamp</li>
</ul>
</li>
<li><p>Version number:<br>Every znode has a version number and it means every time the data associated with the znode changes, its version number would also increase.<br>每个znode都有一个版本号，这意味着与znode关联的数据每次更改时，其版本号也会增加。<br>The use of version number is important when multiple zookeeper clients are trying to perform operations over the same znode.<br>当多个Zookeeper客户端试图在同一znode上执行操作时，使用版本号很重要。</p>
</li>
<li><p>Action Control List (ACL):<br>It is authentication mechanism for accessing the znode.<br>它是用于访问znode的身份验证机制。<br>It governs all the znode read and write operations.<br>它控制着所有znode的读写操作。</p>
</li>
<li><p>Data length:<br>It is total amount of the data stored in a znode.<br>它是存储在znode中的数据总量。<br>You can store a maximum of 1MB of data.<br>您最多可以存储1MB的数据。</p>
</li>
<li><p>Timestamp:<br>It is time elapsed from znode creation &amp; modification. It is usually represented in milliseconds.<br>从znode创建和修改开始到现在为止。通常用毫秒表示。<br>ZooKeeper identifies every change to the znodes from “Transaction ID” (zxid).<br>ZooKeeper通过“交易ID”（zxid）识别对znode的所有更改。<br>Zxid is unique &amp; maintains time for each transaction so that you can easily identify the time elapsed from one request to another request.<br>Zxid是唯一的，并且为每个事务维护时间，因此您可以轻松地确定从一个请求到另一个请求所经过的时间。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i> hadoop</a>
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
            <a href="/tags/zookeeper/" rel="tag"><i class="fa fa-tag"></i> zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/note-computer-network-bp/" rel="next" title="计算机网络笔记bp">
                <i class="fa fa-chevron-left"></i> 计算机网络笔记bp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/problem-pta/" rel="prev" title="PTA部分题解">
                PTA部分题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="comments" id="comments">
        <div id="gitalk-container"></div>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="北屿">
          <p class="site-author-name" itemprop="name">北屿</p>
           
              <p class="site-description motion-element" itemprop="description">Sometimes it's the very people who no one imagines angthing of who do the things that no one can imagine.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/beiyuouo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5687969852" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=729320011&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bei-yu-84-25/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-unlink"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links qwq
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="欢迎友链qwq" target="_blank">欢迎友链qwq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://borber.cn/" title="BORBER's blog" target="_blank">BORBER's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://47.101.152.169/" title="mon-soon's blog" target="_blank">mon-soon's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.0xbbc.com/" title="0xbbc's blog" target="_blank">0xbbc's blog</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-ZooKeeper"><span class="nav-number">1.</span> <span class="nav-text">Introduction to ZooKeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-Distributed-System"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction to Distributed System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-Coordination-Service"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction to Coordination Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-ZooKeeper"><span class="nav-number">1.3.</span> <span class="nav-text">What is ZooKeeper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-System"><span class="nav-number">2.</span> <span class="nav-text">Distributed System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-distributed-system"><span class="nav-number">2.1.</span> <span class="nav-text">Understanding distributed system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characteristics-of-distributed-system"><span class="nav-number">2.2.</span> <span class="nav-text">Characteristics of distributed system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fallacies-while-designing-Network-File-System"><span class="nav-number">2.3.</span> <span class="nav-text">Fallacies while designing Network File System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenges-while-implementing-coordination-in-distributed-system"><span class="nav-number">2.4.</span> <span class="nav-text">Challenges while implementing coordination in distributed system</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-Apache-ZooKeeper"><span class="nav-number">3.</span> <span class="nav-text">Introduction to Apache ZooKeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Architectural-Services-of-ZooKeeper"><span class="nav-number">3.1.</span> <span class="nav-text">Architectural Services of ZooKeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper-coordination-tasks"><span class="nav-number">3.2.</span> <span class="nav-text">ZooKeeper coordination tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper-Ensemble"><span class="nav-number">3.3.</span> <span class="nav-text">ZooKeeper Ensemble</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2"><span class="nav-number">4.</span> <span class="nav-text">Chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-ZooKeeper-Services"><span class="nav-number">4.1.</span> <span class="nav-text">Understanding ZooKeeper Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper-Data-Model"><span class="nav-number">4.2.</span> <span class="nav-text">ZooKeeper Data Model</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北屿</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3bd523d04a7fcd807bd1',
          clientSecret: '3c4d80f8fd534840b0571ebf194825129668c1fe',
          repo: 'gitalk',
          owner: 'beiyuouo',
          admin: ['beiyuouo'],
          id: md5(location.pathname),
          abels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

#
#<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
#<!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
