<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
            body { text-align: center; }
	</style>
    </head>
    <body>
        <div style="width: 600px; margin: 0 auto; border: 1px solid #000;">
        <form style="width: 400px; margin: 0 auto;" action=NewServlet method="post">
            <h2> SUMMER SCHOOL REGISTRATION FORM</h2>
            <h3> Please print and return to child's school Comfirmations will be sent out prior to start of program</h3> <br>
            Name : <input type="text" name="name"> <br> <br>
            ID : #<input type="text" name="id"> <br> <br>
            Gender : <input type="radio" checked="checked" value="female" id="female" name="gender"> Female <input type="radio" value="male" id="male" name="gender"> Male <br> <br>
            Cell Phone : <input type="text" name="phone"> <br> <br>
            Email : <input type="text" name="mail"> <br> <br>
            Address : <textarea style="resize: none;" cols="50" rows="5" name="address"></textarea> <br> <br>
            Food : <input type="checkbox" name="food" value="lunch"> Lunch <input type="checkbox" name="food" value="dinner"> Dinner <br> <br>
            <input type="submit" value="Enter"> <input type="reset" value="Reset"> <br> <br>
    	</form>
        </div>
    </body>
</html>
