<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script data-ad-client="ca-pub-7298119761242775" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="probability,note,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.2">






<meta name="description" content="可算是发书了 - 20190909 第一章 概率论的基本概念第一节 样本空间、随机事件随机试验人们是通过试验去研究随机现象的，把对随机现象加以研究所进行的观察或实验，称为试验. 若一个试验具有下列3个特点：  可以在相同的条件下重复地进行 每次试验的可能结果不止一个，并且事先可以明确试验所有可能出现的结果 进行一次试验之前不能确定哪一个结果会出现则称这一试验为随机试验，记为$E$  在一个试验中，">
<meta name="keywords" content="probability,note">
<meta property="og:type" content="article">
<meta property="og:title" content="概率统计笔记">
<meta property="og:url" content="beiyuouo.github.io/blog/note-probability/index.html">
<meta property="og:site_name" content="北屿">
<meta property="og:description" content="可算是发书了 - 20190909 第一章 概率论的基本概念第一节 样本空间、随机事件随机试验人们是通过试验去研究随机现象的，把对随机现象加以研究所进行的观察或实验，称为试验. 若一个试验具有下列3个特点：  可以在相同的条件下重复地进行 每次试验的可能结果不止一个，并且事先可以明确试验所有可能出现的结果 进行一次试验之前不能确定哪一个结果会出现则称这一试验为随机试验，记为$E$  在一个试验中，">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2019-09-14T13:24:46.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率统计笔记">
<meta name="twitter:description" content="可算是发书了 - 20190909 第一章 概率论的基本概念第一节 样本空间、随机事件随机试验人们是通过试验去研究随机现象的，把对随机现象加以研究所进行的观察或实验，称为试验. 若一个试验具有下列3个特点：  可以在相同的条件下重复地进行 每次试验的可能结果不止一个，并且事先可以明确试验所有可能出现的结果 进行一次试验之前不能确定哪一个结果会出现则称这一试验为随机试验，记为$E$  在一个试验中，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="beiyuouo.github.io/blog/note-probability/">







  <title>概率统计笔记 | 北屿</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-145083103-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d396c00ca4fe6547a19249d34cb91254";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北屿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">北屿小智障</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            Game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/cv.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-pdf-o"></i> <br>
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-paper-note">
          <a href="/paper-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br>
            
            Paper-note
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="beiyuouo.github.io/blog/note-probability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北屿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北屿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率统计笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-03T21:24:33+08:00">
                2019-09-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-09-14T21:24:46+08:00">
                2019-09-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可算是发书了 - 20190909</p>
<h2 id="第一章-概率论的基本概念"><a href="#第一章-概率论的基本概念" class="headerlink" title="第一章 概率论的基本概念"></a>第一章 概率论的基本概念</h2><h3 id="第一节-样本空间、随机事件"><a href="#第一节-样本空间、随机事件" class="headerlink" title="第一节 样本空间、随机事件"></a>第一节 样本空间、随机事件</h3><p>随机试验<br>人们是通过试验去研究随机现象的，把对随机现象加以研究所进行的观察或实验，称为<strong>试验</strong>. 若一个试验具有下列3个特点：</p>
<ol>
<li>可以在相同的条件下重复地进行</li>
<li>每次试验的可能结果不止一个，并且事先可以明确试验所有可能出现的结果</li>
<li>进行一次试验之前不能确定哪一个结果会出现<br>则称这一试验为<strong>随机试验</strong>，记为$E$</li>
</ol>
<p>在一个试验中，不论可能出现的结果有多少，总可以从中找出一组基本结果，满足：</p>
<ol>
<li>每进行一次试验，必然出现且只能出现其中的一个基本结果</li>
<li>任何结果，都是由其中的一些基本结果所组成<br>随机试验$E$的所有基本结果组成的集合称为<strong>样本空间</strong>，记为$\Omega $. 样本空间的元素，即$E$的每个基本结果，称为<strong>样本点</strong></li>
</ol>
<p>随机试验$E$的样本空间$\Omega $的子集称为$E$的<strong>随机事件</strong>，简称<strong>事件</strong>，通常用大写字母$A,B,C,\cdots$来表示，在每次试验中，当且仅当这一子集中的一个样本点出现时，称这一事件发生<br>特别地，由一个样本点组成的单点集，称为<strong>基本事件</strong>.<br>每次试验中都必然发生的事件，称为<strong>必然事件</strong>. 样本空间$\Omega $包含所有的样本点，它是$\Omega $自身的子集，每次试验中都必然发生，故它就是一个必然事件。 因而必然事件也用$\Omega $表示.<br>在每次试验中不可能发生的事件称为<strong>不可能事件</strong>，用$\varnothing $表示</p>
<p>事件之间的关系及其运算</p>
<ol>
<li>如果事件$A$发生必然导致事件$B$发生，则称事件$A$包含于事件$B$(或称事件$B$包含事件$A$),记为$A\subset B$(或$B\supset A$).</li>
<li>“事件$A$与事件$B$中至少有一个发生”的事件称为$A$与$B$的并(和),记为$A\cup B$.</li>
<li>“事件$A$与事件$B$同时发生”的事件称为$A$与$B$的交(积),记为$A\cap B$(或$AB$).</li>
<li>“事件$A$发生而事件$B$不发生”的事件称为$A$与$B$的差,记为$A-B$.</li>
<li>如果两个事件$A$与$B$不可能同时发生,则称事件$A$与$B$为互不相容(互斥). 记为$A\cap B=\varnothing$.</li>
<li>若$A\cup B=\Omega $且$A\cap B=\varnothing $,则称事件$A$与事件$B$互为逆事件(对立事件). $A$的对立事件记为$\bar {A}$,$\bar{A}$是由所有不属于$A$的样本点组成的事件,它表示”$A$不发生”这样一个事件,显然$\bar{A}=\Omega -A$</li>
</ol>
<p>一般事件运算满足下列关系</p>
<ol>
<li>交换律 $A\cup B=B\cup A, A\cap B=B\cap A$.</li>
<li>结合律 $A\cup (B\cup C)=(A\cup B)\cup C, A\cap (B\cap C)=(A\cap B)\cap C$.</li>
<li>分配律 $A\cup (B\cap C)=(A\cup B)\cap (A\cup C),A\cap (B\cup C)=(A\cap B)\cup (A\cap C)$.</li>
<li>$A-B=A\bar {B}=A-AB$.</li>
<li>对有穷个或可数无穷个事件$A_i$,恒有$\overline{\bigcup_{i=1}^{n}A_i}=\bigcap_{i=1}^n\overline{A_i},\overline{\bigcap_{i=1}^{n}A_i}=\bigcup_{i=1}^{n}\overline{A_i}$</li>
</ol>
<h3 id="第二节-概率、古典概型"><a href="#第二节-概率、古典概型" class="headerlink" title="第二节 概率、古典概型"></a>第二节 概率、古典概型</h3><blockquote>
<p>定义1.1 在相同的条件下，进行了$n$次试验. 若随机事件$A$在$n$次试验中发生了$k$次，则此比值$\frac{k}{n}$称为事件$A$在这$n$次试验中发生的<strong>频率</strong>，记为$f_n(A)=\frac{k}{n}$</p>
</blockquote>
<p>频率具有以下性质：</p>
<ol>
<li>对于任一事件$A$，有$0\leqslant f_n(A)\leqslant 1$</li>
<li>对于必然事件$\Omega$，有$f_n(\Omega)=1$</li>
<li>若事件$A,B$互不相容，则$f_n(A\cup B)=f_n(A)+f_n(B)$.</li>
</ol>
<blockquote>
<p>定义1.2 设事件$A$在$n$次重复试验中，发生的次数为$k$，当$n$很大时，频率$\frac{k}{n}$在某一数值$p$附近摆动，而随着试验次数$n$的增加，发生较大摆动的可能性越来越小，则称数$p$为事件$A$发生的<strong>概率</strong>，记为$P(A)=p$</p>
</blockquote>
<p>概率公理化定义</p>
<blockquote>
<p>定义1.3 设$\Omega$为样本空间，$A$为事件，对于每一个事件$A$赋予一个实数，记为$P(A)$，如果$P(A)$满足以下条件:</p>
<ol>
<li>非负性：$P(A)\geqslant 0$</li>
<li>规范性：$P(\Omega)=1$</li>
<li>可数可加性：对于两两互不相容的可数无穷多个事件$A_1,A_2,\cdots,A_n,\cdots$，有$P(\bigcup_{n=1}^{\infty}A_n)=\sum_{n=1}^{\infty}P(A_n)$<br>则称实数$P(A)$为事件$A$的<strong>概率</strong>.</li>
</ol>
</blockquote>
<ul>
<li>性质1 $P(\varnothing)=0$</li>
<li>性质2(有限可加性) 若$A_1,A_2,\cdots, A_n$为两两互不相容事件，则有$P(\bigcup_{k=1}^{n}A_k)=\sum_{k=1}^{n}P(A_k)$.</li>
<li>性质3 设$A,B$是两个事件，则有$P(B-A)=P(B)-P(AB)$.</li>
<li>性质3’ 设$A,B$是两个事件，若$A\subset B$，则有$P(B-A)=P(B)-P(A); P(A)\leqslant P(B)$</li>
<li>性质4 对于任一事件$A$，有$P(A)\leqslant 1$</li>
<li>性质5 对于任一事件$A$，有$P(\bar{A})=1-P(A)$</li>
<li>性质6(加法公式) 对于任意两个事件$A,B$，有$P(A\cup B)=P(A)+P(B)-P(AB)$.</li>
</ul>
<p>古典概型</p>
<blockquote>
<p>定义1.4 若随机试验$E$满足以下条件：</p>
<ol>
<li>试验的样本空间$\Omega$只有有限个样本点，即$\Omega=\{\omega_1,\omega_2,\cdots,\omega_n\}$.</li>
<li>试验中每个基本事件的发生都是等可能的，即$P(\{\omega_n\})=P(\{\omega_2\})=\cdots=P(\{\omega_n\})$<br>则称此试验为<strong>古典概型</strong>，或称为<strong>等可能概型</strong></li>
</ol>
</blockquote>
<h3 id="第三节-条件概率、全概率公式"><a href="#第三节-条件概率、全概率公式" class="headerlink" title="第三节 条件概率、全概率公式"></a>第三节 条件概率、全概率公式</h3><blockquote>
<p>定义1.5 设$A,B$为两个事件，且$P(B)&gt;0$，则称$\frac{P(AB)}{P(B)}$为事件$B$已发生的条件下事件$A$发生的<strong>条件概率</strong>，记为$P(A|B)$，即$P(A|B)=\frac{P(AB)}{P(B)}$.</p>
</blockquote>
<p><strong>乘法定理</strong></p>
<blockquote>
<p>定理1.1 设$P(A)&gt;0$，则有$P(AB)=P(A)P(B|A)$.</p>
</blockquote>
<p>全概率公式和贝叶斯公式</p>
<blockquote>
<p>定义1.6 设$\Omega$为样本空间$A_1,A_2,\cdots,A_n$为$\Omega$的一组事件，若满足</p>
<ol>
<li>$A_iA_j=\varnothing, i\neq j; i,j=1,2,\cdots,n$</li>
<li>$\bigcup_{i=1}^{n}A_i=\Omega$.</li>
</ol>
<p>定理1.2(全概率公式) 设$B$为样本空间$\Omega$中的任一事件，$A_1,A_2,\cdots,A_n$为$\Omega$的一个划分，且$P(A_i)&gt;0,i=1,2,\cdots,n$，则有$P(B)=\sum_{i=1}^{n}P(A_i)P(B|A_i)$称上述公式为<strong>全概率公式</strong></p>
<p>定理1.3(贝叶斯公式) 设样本空间为$\Omega$，$B$为$\Omega$中的事件,$A_1,A_2,\cdots,A_n$为$\Omega$的一个划分，且$P(B)&gt;0,P(A_i)&gt;0$，$i=1,2,\cdots,n$，则有$P(A_i|B)=\frac{P(B|A_i)P(A_i)}{\sum_{j=1}^{n}P(B|A_j)P(A_j)},i=1,2,\cdots,n$.称上式为<strong>贝叶斯公式</strong>，也称为<strong>逆概率公式</strong></p>
</blockquote>
<h3 id="第四节-独立性"><a href="#第四节-独立性" class="headerlink" title="第四节 独立性"></a>第四节 独立性</h3><p>事件的独立性</p>
<blockquote>
<p>定义1.7 若事件$A_1,A_2$满足：$P(A_1A_2)=P(A_1)P(A_2)$，则称事件$A_1,A_2$是<strong>相互独立</strong>的<br>定理1.4 若事件$A$与$B$相互独立，则下列各对事件也相互独立：$A$与$\bar{B}$,$\bar{A}$与$B$,$\bar{A}$与$\bar{B}$.<br>定理1.5 若事件$A,B$相互独立，且$0&lt;P(A)&lt;1$，则$P(B|A)=P(B|\bar{A})=P(B)$<br>定义1.8 如果$A_1,A_2,A_3$两两独立，且$P(A_1A_2A_3)=P(A_1)P(A_2)P(A_3)$则$A_1,A_2,A_3$相互独立<br>定义1.9 对$n$个事件$A_1,A_2,\cdots,A_n$，若以下$2^n-n-1$个等式成立(公式就是每$i$个公式的组合全满足，同时发生的概率等于各自发生概率的乘积）<br>由定义可知，1. $n$个事件相互独立，则其中任意$k(2\leqslant k\leqslant n)$个事件也相互独立</p>
<ol>
<li>若$n$个事件相互独立，则将他们中任意多个事件换成它们的对立事件，所得的$n$个事件仍相互独立</li>
</ol>
</blockquote>
<p>伯努利试验<br>若试验$E$只有两个可能结果：$A$及$\bar{A}$，则称$E$为<strong>伯努利试验</strong>，将$E$独立地重复进行$n$次，则称这一串重复的独立试验为$n$重伯努利试验</p>
<h2 id="第二章-随机变量"><a href="#第二章-随机变量" class="headerlink" title="第二章 随机变量"></a>第二章 随机变量</h2><h3 id="第一节-随机变量及其分布函数"><a href="#第一节-随机变量及其分布函数" class="headerlink" title="第一节 随机变量及其分布函数"></a>第一节 随机变量及其分布函数</h3><blockquote>
<p>定义2.1 设随机试验的样本空间为$\Omega$，如果对$\Omega$中每一个元素$e$，有一个实数$X(e)$与之对应，这样就得到一个定义在$\Omega$上的实值单值函数$X=X(e)$，称之为<strong>随机变量</strong><br>定义2.2 设$X$是随机变量，$x$为任意实数，函数$F(x)=P\{X\leqslant x\}$，称为$X$的<strong>分布函数</strong></p>
</blockquote>
<p>分布函数具有以下基本性质：</p>
<ol>
<li>$F(x)$为单调不减函数</li>
<li>$0\leqslant F(x)\leqslant 1$，且$\lim_{x\to +\infty}F(x)=1$,常记为$F(+\infty)=1$，$\lim_{x\to -\infty}F(x)=0$,常记为$F(-\infty)=0$</li>
<li>$F(x+0)=F(x)$，即$F(x)$为右连续</li>
</ol>
<h3 id="第二节-离散型随机变量及其分布"><a href="#第二节-离散型随机变量及其分布" class="headerlink" title="第二节 离散型随机变量及其分布"></a>第二节 离散型随机变量及其分布</h3><p>任一离散型随机变量的分布律$\{p_k\}$都具有下述两个基本性质</p>
<ol>
<li>非负性 $p_k\geqslant 0, k=1,2,\cdots$</li>
<li>归一性 $\sum_{k=1}^{\infty}p_k=1$</li>
</ol>
<p>常见的离散型随机变量的概率分布</p>
<ol>
<li>两点分布<br>若随机变量$X$只有两个取值$x_1,x_2$，分布律为$P\{X=x_1\}=1-p,0 &lt; p &lt; 1; P\{X=x_2\}=p$，则称$X$服从参数为$p$的<strong>两点分布</strong></li>
<li>二项分布<br>若随机变量$X$的分布律为$P\{X=k\}=C_{n}^{k}p^k(1-p)^{n-k},k=0,1,\cdots,n$，则称$X$服从参数为$n,p$的<strong>二项分布</strong>，记作$X\sim b(n,p)$</li>
</ol>
<blockquote>
<p>定理2.1 泊松定理 设$np_n=\lambda (\lambda&gt;0, \lambda\text{ is a const number.})$，则对任意一固定的非负整数$k$，有$\lim_{n\to \infty}C_{p}^{k}p_{n}^{k}(1-p_n)^{n-k}=\frac {\lambda ^ke^{-\lambda}}{k!}$</p>
</blockquote>
<ol>
<li>泊松分布<br>若随机变量$X$的分布律为$P\{X=k\}=\frac {\lambda ^ke^{-\lambda}}{k!},k=0,1,\cdots$，其中$\lambda &gt;0$是常数，则称$X$服从参数为$\lambda$的泊松分布，记为$X\sim P(\lambda)$</li>
</ol>
<h3 id="连续型随机变量及其分布"><a href="#连续型随机变量及其分布" class="headerlink" title="连续型随机变量及其分布"></a>连续型随机变量及其分布</h3><blockquote>
<p>定义2.3 若对随机变量$X$的分布函数$F(x)$，存在非负函数$f(x)$，使对任意实数$x$，有$F(x)=\int_{-\infty}^{x}=f(t)\text{d}t$，则称$X$为<strong>连续型随机变量</strong>，其中$f(x)$称为$X$的<strong>概率密度函数</strong>，简称<strong>概率密度</strong>或<strong>密度函数</strong><br>$f(x)$具有以下性质</p>
<ol>
<li>$f(x)\geqslant 0$.</li>
<li>$\int_{-\infty}^{\infty}f(x)\text{d}x=1$.</li>
<li>$P\{x_1&lt;X\leqslant x_2\}=F(x_2)-F(x_1)=\int_{x_1}^{x_2}f(x)\text{d}x(x_1\leqslant x_2)$</li>
<li>若$f(x)$在$x$点处连续，则有$F’(x)=f(x)$</li>
</ol>
</blockquote>
<p>常见连续型随机变量</p>
<ol>
<li><p>均匀分布</p>
</li>
<li><p>指数分布</p>
</li>
<li><p>正态分布</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《概率论与数理统计》，韩旭里、谢永钦，北京大学出版社</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/probability/" rel="tag"><i class="fa fa-tag"></i> probability</a>
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/note-data-structure/" rel="next" title="数据结构笔记">
                <i class="fa fa-chevron-left"></i> 数据结构笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/note-hadoop/" rel="prev" title="Hadoop笔记">
                Hadoop笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="comments" id="comments">
        <div id="gitalk-container"></div>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="北屿">
          <p class="site-author-name" itemprop="name">北屿</p>
           
              <p class="site-description motion-element" itemprop="description">Sometimes it's the very people who no one imagines angthing of who do the things that no one can imagine.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/beiyuouo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5687969852" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=729320011&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bei-yu-84-25/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-unlink"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links qwq
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="欢迎友链qwq" target="_blank">欢迎友链qwq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://borber.cn/" title="BORBER's blog" target="_blank">BORBER's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://47.101.152.169/" title="mon-soon's blog" target="_blank">mon-soon's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.0xbbc.com/" title="0xbbc's blog" target="_blank">0xbbc's blog</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-概率论的基本概念"><span class="nav-number">1.</span> <span class="nav-text">第一章 概率论的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-样本空间、随机事件"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 样本空间、随机事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-概率、古典概型"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 概率、古典概型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-条件概率、全概率公式"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 条件概率、全概率公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-独立性"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 独立性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-随机变量"><span class="nav-number">2.</span> <span class="nav-text">第二章 随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-随机变量及其分布函数"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 随机变量及其分布函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-离散型随机变量及其分布"><span class="nav-number">2.2.</span> <span class="nav-text">第二节 离散型随机变量及其分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续型随机变量及其分布"><span class="nav-number">2.3.</span> <span class="nav-text">连续型随机变量及其分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北屿</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3bd523d04a7fcd807bd1',
          clientSecret: '3c4d80f8fd534840b0571ebf194825129668c1fe',
          repo: 'gitalk',
          owner: 'beiyuouo',
          admin: ['beiyuouo'],
          id: md5(location.pathname),
          abels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

#
#<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
#<!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
