<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body { text-align: center; }
		</style>
    </head>
    <body>
        <form style="width: 400px; margin: 0 auto; border: 1px solid #000;" action=NewServlet method="post">
			Name : <input type="text" name="name"> <br>
			Gender : <input type="radio" checked="checked" value="female" id="female" name="gender"> Female <input type="radio" value="male" id="male" name="gender"> Male <br>
    		<input type="submit" value="Enter">
    	</form>
    	
    </body>
</html>
