<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script data-ad-client="ca-pub-7298119761242775" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="hadoop,note,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.2">






<meta name="description" content="Chapter1 Big Data ConceptBig DataWhat is Big DataData - The most valuable ResourceBig Data is a term applied to data sets that cannot be capured, managed, and processed within a tolerable elapsed and">
<meta name="keywords" content="hadoop,note">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop笔记">
<meta property="og:url" content="beiyuouo.github.io/blog/note-hadoop/index.html">
<meta property="og:site_name" content="北屿">
<meta property="og:description" content="Chapter1 Big Data ConceptBig DataWhat is Big DataData - The most valuable ResourceBig Data is a term applied to data sets that cannot be capured, managed, and processed within a tolerable elapsed and">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2019-12-02T14:51:41.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop笔记">
<meta name="twitter:description" content="Chapter1 Big Data ConceptBig DataWhat is Big DataData - The most valuable ResourceBig Data is a term applied to data sets that cannot be capured, managed, and processed within a tolerable elapsed and">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="beiyuouo.github.io/blog/note-hadoop/">







  <title>Hadoop笔记 | 北屿</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-145083103-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d396c00ca4fe6547a19249d34cb91254";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北屿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">北屿小智障</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            Game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/cv.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-pdf-o"></i> <br>
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-paper-note">
          <a href="/paper-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br>
            
            Paper-note
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="beiyuouo.github.io/blog/note-hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="北屿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北屿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-03T21:26:07+08:00">
                2019-09-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-12-02T22:51:41+08:00">
                2019-12-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter1-Big-Data-Concept"><a href="#Chapter1-Big-Data-Concept" class="headerlink" title="Chapter1 Big Data Concept"></a>Chapter1 Big Data Concept</h1><h2 id="Big-Data"><a href="#Big-Data" class="headerlink" title="Big Data"></a>Big Data</h2><h3 id="What-is-Big-Data"><a href="#What-is-Big-Data" class="headerlink" title="What is Big Data"></a>What is Big Data</h3><p>Data - The most valuable Resource<br>Big Data is a term applied to data sets that cannot be capured, managed, and processed within a tolerable elapsed and specified time frame by commonly used software tools.</p>
<p>Characteristics of Big Data Technology</p>
<ul>
<li>Volume</li>
<li>Variety</li>
<li>Value density</li>
<li>Velocity</li>
</ul>
<h3 id="The-Birth-of-Big-Data"><a href="#The-Birth-of-Big-Data" class="headerlink" title="The Birth of Big Data"></a>The Birth of Big Data</h3><p>The 21st century is an era of great development of data and information.</p>
<h3 id="Cumulative-amount-of-data-generated"><a href="#Cumulative-amount-of-data-generated" class="headerlink" title="Cumulative amount of data generated"></a>Cumulative amount of data generated</h3><h3 id="Transition-from-IT-to-DT"><a href="#Transition-from-IT-to-DT" class="headerlink" title="Transition from IT to DT"></a>Transition from IT to DT</h3><p>DT = Data Technology.<br>Usage of Big Data</p>
<ul>
<li>Precision advertisement delivery</li>
<li>Medical and health systems</li>
<li>Personalized education</li>
<li>Personal Credit Reporting</li>
</ul>
<h3 id="Big-Data-Ecosphere-Tools-mainly-include"><a href="#Big-Data-Ecosphere-Tools-mainly-include" class="headerlink" title="Big Data Ecosphere Tools mainly include"></a>Big Data Ecosphere Tools mainly include</h3><ul>
<li><p>Hadoop<br>Hadoop is a distributed system infrastructure developed by Apache Foundation. Doug Cutting is inspired by Map/Reduce and Google File System(GFS) developed by Google Lab. The core architecture of Hadoop is MapReduce programming model and HDFS distributed file system.<br>MapReduce framework can decompose an application into many parallel computing instructions, running very large data sets across a large number of computing nodes. Map is used to segment large data, and Reduce is used to merge the results of Map calculation.<br>HDFS(Hadoop Distributed File System) distributed file system provides storage services for massive data and large files. The files greater than 64/127MB is divided into blocks and stored in multiple nodes. It has high throughput and fault tolerance.</p>
</li>
<li><p>HBase<br>HBase is an open source KV database of apache. It is based on HDFS and provides a database system with high reliability, high performance, column storage, scalability and real-time reading and writing. It is between NoSQL and RDBMS. It can retrieve data only through row key and range of primary key. It only supports single-line transactions(multi-table join and other complex operation can be realized through hive support). It is mainly used to store unstructured and semi-structured loose data.<br>Sparse. For null columns, there is no storage space, so tables can be designed to be very sparse.</p>
</li>
<li>Storm<br>Apache Storm is a free and open source distributed real-time computing system, which simplifies the reliable processing of stream data.<br>Storm Features: Easy to expand; The processing of each piece of information can be guaranteed; Storm cluster management is simple; Storm’s Fault Tolerance Function(A node hangs up and can’t affect my application); Low latency </li>
<li>Zookeeper<br>Zookeeper is a high performance, distributed, open source distributed application coordination service.<br>Zookeeper Characteristics: Sequentical consistency; Atomicity; Uniformity; Reliability; Timeliness<br>Zookeeper Use Cases: Data Publishing and Subscription; Name Space Service; Distributed notification/coordination; Distributed Lock; Cluster Management</li>
<li>Sqoop<br>Sqoop is Apache’s top-level project, which allows users to extract data from relational databases into Hadoop for further processing.</li>
<li><p>Mahout<br>Mahout is a powerful data mining tool and a set of distributed machine learning algorithms, including the implementation, classification and clustering of distributed collaborative filtering. It greatly improves the data volume and processing performance of the algorithm.</p>
</li>
<li><p>Hive</p>
</li>
</ul>
<h3 id="Hadoop-Introduction-of-Application-Status"><a href="#Hadoop-Introduction-of-Application-Status" class="headerlink" title="Hadoop Introduction of Application Status"></a>Hadoop Introduction of Application Status</h3><ul>
<li>Alibaba</li>
<li>Baidu</li>
<li>Tencent</li>
<li>Qihu 360</li>
<li>China Mobile</li>
<li>Yahoo</li>
<li>Facebook</li>
</ul>
<h3 id="Hadoop-Introduction-to-Version-Development"><a href="#Hadoop-Introduction-to-Version-Development" class="headerlink" title="Hadoop Introduction to Version Development"></a>Hadoop Introduction to Version Development</h3><ul>
<li>2004, The original version of HDFS and MapReduce was implemented by Doug Cutting and Mike Cafarella.</li>
</ul>
<h1 id="Chapter2-Hadoop-Installation"><a href="#Chapter2-Hadoop-Installation" class="headerlink" title="Chapter2 Hadoop Installation"></a>Chapter2 Hadoop Installation</h1><h1 id="Chapter3-Linux-Basics"><a href="#Chapter3-Linux-Basics" class="headerlink" title="Chapter3 Linux Basics"></a>Chapter3 Linux Basics</h1>
<h1 id="Chapter4-Hadoop-Components"><a href="#Chapter4-Hadoop-Components" class="headerlink" title="Chapter4 Hadoop Components"></a>Chapter4 Hadoop Components</h1><h2 id="YARN-Model-Overview"><a href="#YARN-Model-Overview" class="headerlink" title="YARN Model Overview"></a>YARN Model Overview</h2><p>The YARN model controls the entire cluster and manages the allocation fo applications to the underlying computing resouces. ResourceManager assigns various resource parts(computing, memory, bandwidth, etc.) to the underlying NodeManage(each node agent of YARN). ResourceManager also allocates resources with Application Master to start and monitor their underlying applications with NodeManager.</p>
<h3 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h3><p>In HDFS, the NameNode service provides all the services such as NameSpave menagement, block management and so on for the entire HDFS file system. Metadata(the directory structure of the entire file system, which files are in each directory, which blocks are in each file, and which DataNode each block is stored on) All related services are provides by the NameNode process.<br>It includes(store in Linux not in HDFS): </p>
<ul>
<li>fsimage: Metadata Mirror File.</li>
<li>edits: Operating log files.</li>
<li>fstime: Time to save the alst checkpoint.</li>
</ul>
<h3 id="QJM-Qurom-Journal-Manager"><a href="#QJM-Qurom-Journal-Manager" class="headerlink" title="QJM(Qurom Journal Manager)"></a>QJM(Qurom Journal Manager)</h3><p>QJM is introduced to realize high availability of read and write, which makes it possible for HDFS to achieve real high availability. The principle of QJM is to provide 2N+1 node to store data, and every time a node larger than or equal to N+1 is writen successfully, it will be successful and ensure high availability of data. These are the following auxiliary processes:</p>
<ul>
<li>JournalNode: QJM storage segment process, providing log reading and writing, storage, repair and other services.</li>
<li>DFSZKFailoverController: The switching controller based on zookeeper is mainly composed of ActiveStandbyElector and HealthMonitor. ActiveStandbyElector mainly interacts with zookeeper to obtain global locks to determine whether Master is in standby or active state. HealthMonitor is responsible for the status of each Master and switches according to status.</li>
</ul>
<h3 id="NodeManager"><a href="#NodeManager" class="headerlink" title="NodeManager"></a>NodeManager</h3><p>NodeManager(NM) is an agent on each node in YARN. It manages a single computing node in Hadoop cluster, including maintaining communication with ResourceManager, supervising the life cycle management of Container, monitoring the resource utilization(mamory, CPU, etc.) of each Container, tracking the health status of nodes, managing logs and different applications. The ancillary services used by the program.</p>
<h3 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h3><p>Provides storage services for real file data, reports block information stored by itself when DataNode starts, and updates mapping tables (DataNode and Block) after NameNode receives information.</p>
<ul>
<li>File Block: The most basic storage unit.</li>
<li>HDFS default block size is 64MB, with a 256MB file, a total of 256/64 = 4 blocks.</li>
<li>Unlike ordinary file systems, HDFS does not take up the entire storage space of data blocks if a file is smaller than the size of a data block.</li>
<li>Replication: Multiple copies. The default is three, which can be configured through configuration files.</li>
</ul>
<h3 id="ResourceManager"><a href="#ResourceManager" class="headerlink" title="ResourceManager"></a>ResourceManager</h3><p>In YARN, Resource Manager is responsible for the unified management and allocation of all resources in the cluster. It receives resource reporting information from each node(NodeManager), and distributes there information to each application according to a certain strategy.</p>
<ul>
<li>NodeManager follows instructions from ResourceManager to manage available resources on a single node.</li>
<li>ApplicationMaster is responsible for negotiating resources with ResourceManager and starting containers in cooperation with NodeManagers.<br>Structure diagram of ResourceManager</li>
<li>UseService(User Interaction Module)<ul>
<li>ClientRMService</li>
<li>AdminService</li>
<li>RMWebApp</li>
</ul>
</li>
<li>Manage NMs(Management module)<ul>
<li>NMLiveLinessMonitor</li>
<li>NodesListManager</li>
<li>ResourceTrackerService</li>
</ul>
</li>
<li>AM Management module<ul>
<li>AMLivelinessMonitor</li>
<li>ApplicationMasterService</li>
<li>ApplicationMasterService</li>
</ul>
</li>
<li>Manage App(Management module)<ul>
<li>ApplicationACLManager</li>
<li>RMAppManager</li>
<li>ContainerAllocationExpirer</li>
</ul>
</li>
<li>State Machine Management Module<ul>
<li>RM maintains four kinds of state machines, namely RMApp, RMAppAttempt, RMContainer and RMNode.</li>
<li>RMApp: Maintain the entire running cycle of an application, including the entire process from start-up to end-of-run.</li>
<li>RMAppAttempt: An application may start multiple instances.</li>
<li>RMContainer: Maintain a Container’s run cycle, from creation to completion.</li>
<li>RMNode: Maintaining a Nodemanager lifecycle, including the entire process from start to finish.</li>
</ul>
</li>
</ul>
<h3 id="ApplicationMaster"><a href="#ApplicationMaster" class="headerlink" title="ApplicationMaster"></a>ApplicationMaster</h3><p>Each application submitted by users contains an AM. Its main functions are to negotiate with RM scheduler to obtain resources, further assign tasks to internal, start/stop tasks with NM, and monitor the running  status of task.</p>
<ul>
<li>Negotiate with Resource Manager to obtain resources(Container).</li>
<li>Get the task through core components with the resource manager.</li>
<li>Communicate with NodeManager to start or stop tasks(Map or Reduce).</li>
</ul>
<h3 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h3><p>Container is resource abstraction in YARN. It encapsulates resources on a DataNode node.</p>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><p>The resource scheduler allocates resources to each application according to queue capacity queue restrictions</p>
<h2 id="Hadoop-1-0-and-Hadoop-2-0-Differences"><a href="#Hadoop-1-0-and-Hadoop-2-0-Differences" class="headerlink" title="Hadoop 1.0 and Hadoop 2.0 Differences"></a>Hadoop 1.0 and Hadoop 2.0 Differences</h2><h1 id="Chapter8"><a href="#Chapter8" class="headerlink" title="Chapter8"></a>Chapter8</h1><p>MapReduce is a parallel programming model that implements basic parallel computing tasks using Map and Reduce functions.</p>
<p>Two main phases of map reduce: Mapper and Reduce<br>Mapper: Maps are the idividucal tasks that transform input records into intermediate records.<br>Shuffling &amp; Sorting: The process of exchanging the intermediate outputs from the map tasks to where they are required by reducers. Sorting is done</p>
<p>Reducer: Reduces a set of intermediate values which share a key to a smaller set of values. All of the values with the same key are persented to a single reducer together. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i> hadoop</a>
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/note-probability/" rel="next" title="概率统计笔记">
                <i class="fa fa-chevron-left"></i> 概率统计笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/iot-raspberry-hardware/" rel="prev" title="树莓派硬件相关">
                树莓派硬件相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="comments" id="comments">
        <div id="gitalk-container"></div>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="北屿">
          <p class="site-author-name" itemprop="name">北屿</p>
           
              <p class="site-description motion-element" itemprop="description">Sometimes it's the very people who no one imagines angthing of who do the things that no one can imagine.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/beiyuouo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5687969852" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=729320011&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bei-yu-84-25/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-unlink"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links qwq
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="欢迎友链qwq" target="_blank">欢迎友链qwq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://borber.cn/" title="BORBER's blog" target="_blank">BORBER's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://47.101.152.169/" title="mon-soon's blog" target="_blank">mon-soon's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.0xbbc.com/" title="0xbbc's blog" target="_blank">0xbbc's blog</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter1-Big-Data-Concept"><span class="nav-number">1.</span> <span class="nav-text">Chapter1 Big Data Concept</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Big-Data"><span class="nav-number">1.1.</span> <span class="nav-text">Big Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Big-Data"><span class="nav-number">1.1.1.</span> <span class="nav-text">What is Big Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Birth-of-Big-Data"><span class="nav-number">1.1.2.</span> <span class="nav-text">The Birth of Big Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cumulative-amount-of-data-generated"><span class="nav-number">1.1.3.</span> <span class="nav-text">Cumulative amount of data generated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transition-from-IT-to-DT"><span class="nav-number">1.1.4.</span> <span class="nav-text">Transition from IT to DT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Data-Ecosphere-Tools-mainly-include"><span class="nav-number">1.1.5.</span> <span class="nav-text">Big Data Ecosphere Tools mainly include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-Introduction-of-Application-Status"><span class="nav-number">1.1.6.</span> <span class="nav-text">Hadoop Introduction of Application Status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-Introduction-to-Version-Development"><span class="nav-number">1.1.7.</span> <span class="nav-text">Hadoop Introduction to Version Development</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter2-Hadoop-Installation"><span class="nav-number">2.</span> <span class="nav-text">Chapter2 Hadoop Installation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter3-Linux-Basics"><span class="nav-number">3.</span> <span class="nav-text">Chapter3 Linux Basics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter4-Hadoop-Components"><span class="nav-number">4.</span> <span class="nav-text">Chapter4 Hadoop Components</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#YARN-Model-Overview"><span class="nav-number">4.1.</span> <span class="nav-text">YARN Model Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NameNode"><span class="nav-number">4.1.1.</span> <span class="nav-text">NameNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QJM-Qurom-Journal-Manager"><span class="nav-number">4.1.2.</span> <span class="nav-text">QJM(Qurom Journal Manager)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeManager"><span class="nav-number">4.1.3.</span> <span class="nav-text">NodeManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataNode"><span class="nav-number">4.1.4.</span> <span class="nav-text">DataNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResourceManager"><span class="nav-number">4.1.5.</span> <span class="nav-text">ResourceManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationMaster"><span class="nav-number">4.1.6.</span> <span class="nav-text">ApplicationMaster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Container"><span class="nav-number">4.1.7.</span> <span class="nav-text">Container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler"><span class="nav-number">4.1.8.</span> <span class="nav-text">Scheduler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop-1-0-and-Hadoop-2-0-Differences"><span class="nav-number">4.2.</span> <span class="nav-text">Hadoop 1.0 and Hadoop 2.0 Differences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter8"><span class="nav-number">5.</span> <span class="nav-text">Chapter8</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北屿</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3bd523d04a7fcd807bd1',
          clientSecret: '3c4d80f8fd534840b0571ebf194825129668c1fe',
          repo: 'gitalk',
          owner: 'beiyuouo',
          admin: ['beiyuouo'],
          id: md5(location.pathname),
          abels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

#
#<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
#<!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
